<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T6p-ab-ApU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Implicit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ImplicitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-43-g2H">
                                <rect key="frame" x="124" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-xg-aut">
                                        <rect key="frame" x="113" y="270" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change Color">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Twh-MF-W8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jRG-Dv-sFa"/>
                                    <constraint firstAttribute="height" constant="320" id="nKB-9v-y86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AsN-43-g2H" secondAttribute="centerY" id="2Vr-8i-4Io"/>
                            <constraint firstAttribute="centerX" secondItem="AsN-43-g2H" secondAttribute="centerX" id="f3e-3F-uXe"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="view1" destination="AsN-43-g2H" id="5sm-k2-GmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="302"/>
        </scene>
        <!--Explicit View Controller-->
        <scene sceneID="D5J-Fn-7Q0">
            <objects>
                <viewController id="fhN-BB-bL4" customClass="ExplicitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dk2-SH-0oh"/>
                        <viewControllerLayoutGuide type="bottom" id="JXn-NO-LYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zr-Y7-xJY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q55-Gz-akm">
                                <rect key="frame" x="124" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-3Y-jmq">
                                        <rect key="frame" x="113" y="270" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change Color">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorTapped:" destination="fhN-BB-bL4" eventType="touchUpInside" id="9fH-Vv-2yD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="YND-Kx-eK7"/>
                                    <constraint firstAttribute="width" constant="320" id="zDf-hI-arg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="q55-Gz-akm" secondAttribute="centerY" id="09B-aI-kCc"/>
                            <constraint firstAttribute="centerX" secondItem="q55-Gz-akm" secondAttribute="centerX" id="fQR-z9-1nc"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="view1" destination="q55-Gz-akm" id="wjr-D4-q80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-wg-zzE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="752"/>
        </scene>
        <!--Keyframe View Controller-->
        <scene sceneID="o2r-3C-EVg">
            <objects>
                <viewController id="T6p-ab-ApU" customClass="KeyframeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="693-H5-xVN"/>
                        <viewControllerLayoutGuide type="bottom" id="rKa-Pb-CyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QF8-2v-rD8">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bha-8l-sdj">
                                <rect key="frame" x="124" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sht-c2-El5">
                                        <rect key="frame" x="113" y="270" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change Color">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorTapped:" destination="T6p-ab-ApU" eventType="touchUpInside" id="gHJ-ku-Mqz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="5wT-H0-bWI"/>
                                    <constraint firstAttribute="width" constant="320" id="Jgb-pI-kfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bha-8l-sdj" secondAttribute="centerX" id="2w1-bC-ynD"/>
                            <constraint firstAttribute="centerY" secondItem="bha-8l-sdj" secondAttribute="centerY" id="co0-ne-GCA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="view1" destination="bha-8l-sdj" id="DIz-OF-S8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhL-Mr-6Qj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1179"/>
        </scene>
        <!--Key Path View Controller-->
        <scene sceneID="Qdc-7F-e73">
            <objects>
                <viewController id="DeA-bH-oXF" customClass="KeyPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWY-YK-cJE"/>
                        <viewControllerLayoutGuide type="bottom" id="x3M-5C-AXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAU-xO-J6g">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-fA-tbc">
                                <rect key="frame" x="124" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-5I-i41">
                                        <rect key="frame" x="103" y="270" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTapped:" destination="DeA-bH-oXF" eventType="touchUpInside" id="Xpu-yt-XEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sic-wj-tyQ">
                                        <rect key="frame" x="184" y="270" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTapped:" destination="DeA-bH-oXF" eventType="touchUpInside" id="wDt-lN-iNL"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-jc-1oj">
                                        <rect key="frame" x="18" y="232" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="DeA-bH-oXF" eventType="valueChanged" id="t0s-5N-Cue"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-El-zp4">
                                        <rect key="frame" x="184" y="232" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="DeA-bH-oXF" eventType="valueChanged" id="GvV-cK-q8J"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-fg-0Lx">
                                        <rect key="frame" x="20" y="270" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-lz-9dx">
                                        <rect key="frame" x="258" y="270" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="82s-jI-dna"/>
                                    <constraint firstAttribute="centerX" secondItem="sic-wj-tyQ" secondAttribute="centerX" constant="-40.5" id="Tmc-Po-KZG"/>
                                    <constraint firstAttribute="width" constant="320" id="dOB-J2-PFb"/>
                                    <constraint firstAttribute="centerY" secondItem="sic-wj-tyQ" secondAttribute="centerY" constant="-125" id="raF-LJ-fjr"/>
                                    <constraint firstAttribute="centerX" secondItem="lec-5I-i41" secondAttribute="centerX" constant="40.5" id="sJN-Ke-A2L"/>
                                    <constraint firstAttribute="centerY" secondItem="lec-5I-i41" secondAttribute="centerY" constant="-125" id="uLw-WM-sZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3CI-fA-tbc" secondAttribute="centerY" id="Wgh-Qf-0UO"/>
                            <constraint firstAttribute="centerX" secondItem="3CI-fA-tbc" secondAttribute="centerX" id="znN-2m-Jkz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="3CI-fA-tbc" id="6US-rE-HIG"/>
                        <outlet property="speedLabel" destination="wyo-fg-0Lx" id="uKR-vt-Yvc"/>
                        <outlet property="speedSlider" destination="6Mr-jc-1oj" id="8Xi-qs-KMW"/>
                        <outlet property="timeOffsetLabel" destination="3dK-lz-9dx" id="uJc-Ut-NTE"/>
                        <outlet property="timeOffsetSlider" destination="F8u-El-zp4" id="vdW-j6-rQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-DG-Rm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1618"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="KVp-HC-W5I">
            <objects>
                <viewController id="P3I-js-Ta1" customClass="TransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZc-PI-yIh"/>
                        <viewControllerLayoutGuide type="bottom" id="k1a-oe-5h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gZ-gX-eZP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-cq-tbJ">
                                <rect key="frame" x="238" y="270" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchImageButtonTapped:" destination="P3I-js-Ta1" eventType="touchUpInside" id="ba9-Rn-c00"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-ky-Pnn">
                                <rect key="frame" x="209" y="85" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="37g-Yq-8FW"/>
                                    <constraint firstAttribute="width" constant="150" id="hnK-K6-3uu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QWW-ky-Pnn" secondAttribute="centerY" id="Aun-Ar-EH5"/>
                            <constraint firstAttribute="centerX" secondItem="QWW-ky-Pnn" secondAttribute="centerX" id="Awz-Fp-1b8"/>
                            <constraint firstItem="rCn-cq-tbJ" firstAttribute="centerX" secondItem="QWW-ky-Pnn" secondAttribute="centerX" id="I81-g3-yTA"/>
                            <constraint firstAttribute="centerX" secondItem="rCn-cq-tbJ" secondAttribute="centerX" id="OuC-8B-usE"/>
                            <constraint firstItem="rCn-cq-tbJ" firstAttribute="top" secondItem="QWW-ky-Pnn" secondAttribute="bottom" constant="35" id="aAI-NZ-gxy"/>
                            <constraint firstAttribute="bottom" secondItem="rCn-cq-tbJ" secondAttribute="bottom" constant="20" symbolic="YES" id="vzS-p3-FAL"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="QWW-ky-Pnn" id="EP2-EM-fXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7B-Yd-MsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="2034"/>
        </scene>
        <!--Custom Transition View Controller-->
        <scene sceneID="oeP-pR-lHa">
            <objects>
                <viewController id="Miz-2C-lg6" customClass="CustomTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxq-Q1-xOO"/>
                        <viewControllerLayoutGuide type="bottom" id="G6J-cU-ruU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzy-9a-j1s">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-1h-r5P">
                                <rect key="frame" x="222" y="145" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perform Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performTransitionTapped:" destination="Miz-2C-lg6" eventType="touchUpInside" id="rF2-UZ-lGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S0y-1h-r5P" secondAttribute="centerX" id="368-NG-Xy2"/>
                            <constraint firstAttribute="centerY" secondItem="S0y-1h-r5P" secondAttribute="centerY" id="iYJ-8y-E4H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hho-Dv-BkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="2464"/>
        </scene>
        <!--Timing View Controller-->
        <scene sceneID="bKJ-Ge-jrc">
            <objects>
                <viewController id="gqy-WG-8wV" customClass="TimingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGB-nl-p30"/>
                        <viewControllerLayoutGuide type="bottom" id="l2T-nJ-SLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXX-6c-rAR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-nu-cLb">
                                <rect key="frame" x="124" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="rGL-Qg-jF8"/>
                                    <constraint firstAttribute="width" constant="320" id="scf-pa-gqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yXw-nu-cLb" secondAttribute="centerX" id="UfS-gd-HI2"/>
                            <constraint firstAttribute="centerY" secondItem="yXw-nu-cLb" secondAttribute="centerY" id="iGa-Nu-vyl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="yXw-nu-cLb" id="ERR-OU-f0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmt-ow-Obg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="2908"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
